{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard"
  ],
  "timezone": "Europe/Ljubljana",
  "labels": [
    "dependencies"
  ],
  "commitMessagePrefix": "chore(deps):",
  "prConcurrentLimit": 5,
  "prHourlyLimit": 0,
  "cargo": {
    "rangeStrategy": "bump"
  },
  "packageRules": [
    {
      "description": "Patch and minor crate updates arrive as one PR; they are routine and reviewing thirty of them separately is how a solo project stops reviewing them at all.",
      "matchManagers": [
        "cargo"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "rust dependencies (non-major)"
    },
    {
      "description": "Major crate updates stay separate: they are the ones that actually break something.",
      "matchManagers": [
        "cargo"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "groupName": null
    },
    {
      "description": "ratatui and its ecosystem move together; splitting them produces PRs that cannot compile on their own.",
      "matchManagers": [
        "cargo"
      ],
      "matchPackageNames": [
        "ratatui",
        "ratatui-image",
        "crossterm"
      ],
      "groupName": "ratatui"
    },
    {
      "description": "Workflow actions move together: they are small, low-risk bumps and one pull request a week is enough.",
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "workflow actions"
    }
  ],
  "github-actions": {
    "managerFilePatterns": [
      "/^\\.github/workflows/[^/]+\\.ya?ml$/"
    ]
  },
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": [
      "before 5am on monday"
    ],
    "commitMessageAction": "refresh"
  },
  "vulnerabilityAlerts": {
    "labels": [
      "security"
    ],
    "commitMessagePrefix": "fix(deps):"
  },
  "osvVulnerabilityAlerts": true
}
